# sc_service

./: .project  README.md  pom.xml  slowcollege.mwb
src/main/java/com/slow/college/: SlowCollegeApplication.java
src/main/java/com/slow/college/common/: CommonUtils.java
src/main/java/com/slow/college/config/: CustomCorsConfig.java  MasterDataSourceConfig.java  SlowCollegeConfig.java
src/main/java/com/slow/college/controller/: UploadFileController.java  UserController.java
src/main/java/com/slow/college/controllerV2/: UserControllerV2.java
src/main/java/com/slow/college/exception/: ScBizException.java
src/main/java/com/slow/college/handler/: ScExceptionHandler.java  SlowCollegeLogHandler.java
src/main/java/com/slow/college/mapper/: StudentMapper.java  TestMapper.java  TrainingImageMapper.java  TrainingMapper.java  TrainingTaskMapper.java
src/main/java/com/slow/college/model/: Class.java  ClassHasStudent.java  Student.java  StudentHasTrainingtask.java  Training.java  TrainingImage.java  TrainingTask.java
src/main/java/com/slow/college/param/item/: UserItem.java
src/main/java/com/slow/college/param/request/: BaseRequest.java
src/main/java/com/slow/college/param/response/: BaseRsp.java  StudentProFileRsp.java
src/main/java/com/slow/college/param/scenum/: RspEnum.java
src/main/java/com/slow/college/param/training/: CheckTraningItem.java  TraniningResultItem.java  WaitTrainingItem.java
src/main/java/com/slow/college/param/user/: ClassStudentItem.java  StudentClassItem.java  StudentTrainingsItem.java  UserDataItem.java  UserLoginItem.java
src/main/java/com/slow/college/request/: TrainingReq.java  UserReq.java
src/main/java/com/slow/college/response/: BaseResponse.java  ListResp.java  ObjectResponse.java  ResponseCode.java
src/main/java/com/slow/college/service/: UploadFileService.java  UserService.java  UserServiceV2.java
src/main/java/com/slow/college/service/impl/: UploadFileServiceImpl.java  UserServiceImpl.java  UserServiceImplV2.java
src/main/java/com/slow/college/utils/: Base64Util.java  DateUtil.java  DesEncryptUtil.java  EasyHostnameVerifier.java  EasySslSocketFactory.java  EasyX509TrustManager.java  EncryptUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpHelper.java  NetUtils.java  PropertiesUtil.java  QiniuUtil.java  RSAUtil.java  Sha1Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dbunitConfig.xml  logback-config.xml
src/main/resources/mapper/: ManagerOperateLogMapper.xml
src/test/java/com/slow/college/: AppTest.java  MockMvcTests.java
