spring.main.banner-mode=off

spring.application.name=slow_college

ribbon.eureka.enable=true
#feign.hystrix.enabled=true
#\u8BFB\u53D6\u8D85\u65F6 
ribbon.ReadTimeout=120000
#\u8FDE\u63A5\u8D85\u65F6
ribbon.ConnectTimeout=300000

#热部署生效
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= src/test


#日志配置
#看sql
logging.level.com.jf.statistics.dao=debug
logging.config=classpath:logback-config.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}-%p %c.%M:%L %m%n
logging.level.org.springframework.data.mongodb.core = DEBUG


# HikariCP settings
#60 sec
# max 5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=10
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.leak-detection-threshold=10
#spring.datasource.hikari.validation-timeout= 3000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000


#选择配置环境
spring.profiles.active=dev
#\u8D85\u65F6\u9A8C\u8BC1\u5173\u95ED
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#\u7194\u65AD
#feign.hystrix.enabled=true
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=120000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000

spring.http.multipart.enabled=false
spring.servlet.multipart.enabled=false
#文件上传
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
#5247800
spring.servlet.multipart.max-request-size=50MB
#5247800




