#开发环境配置
spring.profiles=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://rm-2zek8w06eb07v33s7jo.mysql.rds.aliyuncs.com:3306/slow_college?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jf_bj
spring.datasource.password=HeQiaoA406


#七牛云
qiniu.my.url = F://slowcollege/

#log
logging.level.com.slow.college.mapper=debug

