spring.main.banner-mode=off

spring.application.name=slow-college-service



#热部署生效
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= src/test


#日志配置
#看sql
logging.file= /data/logs/slow/college/slow-college-service.log
logging.file.max-size=100MB
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] - %msg%n
logging.level.com = info
logging.level.com.slow.college.mapper=info



# HikariCP settings
#60 sec
# max 5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=10
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000


#选择配置环境
spring.profiles.active=dev




spring.servlet.multipart.enabled=false
#文件上传
spring.servlet.multipart.max-file-size=50MB
#5247800
spring.servlet.multipart.max-request-size=50MB
#5247800




